# amazon-stash

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/kodestruktor/amazon/stash/: Application.java
src/main/java/de/kodestruktor/amazon/stash/config/: GraphQLConfig.java  MongoConfig.java  SecurityConfig.java  VertxConfig.java
src/main/java/de/kodestruktor/amazon/stash/controller/: LandingController.java
src/main/java/de/kodestruktor/amazon/stash/event/: GraphEvent.java
src/main/java/de/kodestruktor/amazon/stash/json/graph/: GraphQLQueryRequest.java
src/main/java/de/kodestruktor/amazon/stash/model/: AbstractDatedEntity.java  Persona.java  ProductList.java
src/main/java/de/kodestruktor/amazon/stash/repo/: PersonaRepo.java
src/main/java/de/kodestruktor/amazon/stash/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/de/kodestruktor/amazon/stash/service/: GraphService.java  GraphServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/de/kodestruktor/amazon/stash/service/vertx/: IVertxService.java  VertxService.java
src/main/java/de/kodestruktor/amazon/stash/service/vertx/verticle/: DashboardVerticle.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html
